Images folder consists of two sub folders named FULL_images, ROI 

FULL_images are the images taken from raspberry pi. which consists of four folders named Day1...Day4 ,And images are grouped based on the colour.

ROI are the Foreground extracted images, Which are used for training the ML model